CMakeLists.txt-bump-the-patch-version-number.patch
CMakeLists.txt-use-GNUInstallDirs.patch
contrib-add-AppStream-metadata.patch
contrib-add-TAG-uaccess-to-udev-rules.patch
doc-Doxyfile.in-set-HTML_TIMESTAMP-to-NO-to-make-the.patch
